<?xml version="1.0" encoding="utf-8"?>
<com.example.jtnote.widget.InsetableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jtnote.ui.KeyboardActivity">

    <RelativeLayout
        android:id="@+id/ll_bottom_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:layout_alignParentBottom="true"
        android:background="@color/dialog_transparent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_above="@+id/ll_button_area"
            android:background="@color/main_button_bg"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/ll_button_area"
            android:background="@color/main_divider"/>

        <LinearLayout
            android:id="@+id/ll_button_area"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/main_button_bg"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="more"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/main_divider" />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ok"
                android:textSize="20sp"/>

        </LinearLayout>
    </RelativeLayout>

</com.example.jtnote.widget.InsetableRelativeLayout>
