<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context="com.example.jtnote.ui.MainPage.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_note_board"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/navigate_divider_line_bg">

        <ImageButton
            android:id="@+id/tv_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_delete"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_create"
            android:background="@null"/>

        <TextView
            android:id="@+id/tv_drag_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="上下拖拽，移动位置"/>

    </FrameLayout>


</LinearLayout>
