<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/item_number_panel_bg_selector"
        android:textColor="@drawable/item_number_panel_text_color_selector"
        android:gravity="center"/>

</RelativeLayout>