apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.administrator.sometest"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':zxing')
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'com.google.android.material:material:1.0.0'
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile 'com.google.zxing:core:3.2.1'
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'com.android.volley:volley:1.0.0'
    testCompile 'junit:junit:4.12'
    compile 'androidx.percentlayout:percentlayout:1.0.0'

    androidTestCompile 'androidx.test.ext:junit:1.1.1'
    androidTestCompile 'androidx.test:rules:1.1.1'
    androidTestCompile 'androidx.test.espresso:espresso-core:3.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    compile 'com.googlecode.mp4parser:isoparser:1.1.20'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.2.71"
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'
