# ICodeStore

./: .gitignore  build.gradle  local.properties  settings.gradle
INote/: build.gradle  proguard-rules.pro  记事本.txt
INote/schemas/com.example.jtnote.db.DBUsageImplNew/: 1.json  2.json
INote/src/androidTest/java/com/example/jtnote/: ExampleInstrumentedTest.java
INote/src/main/: AndroidManifest.xml
INote/src/main/java/com/example/jtnote/: Constants.java  INoteApplication.java  INoteSharePreference.java  Model.java
INote/src/main/java/com/example/jtnote/TestCode/: TestInfoActivity.java
INote/src/main/java/com/example/jtnote/UsageInterface/: InoteService.java
INote/src/main/res/anim/: anim_alpha_0_1.xml  anim_alpha_1_0.xml
INote/src/main/res/drawable/: forceground_press_bg_selector.xml  item_number_panel_bg_selector.xml  navigate_divider_line_bg.xml  note_item_bg_selector.xml  time_button_bg_selector.xml  time_text_color_selector.xml
INote/src/main/res/layout/: activity_alarm_ring.xml  activity_detial.xml  activity_keyboard.xml  activity_main.xml  activity_test_info.xml  fragment_text_detail.xml  fragment_time_picker.xml  item_number_panel.xml  item_text_note.xml
INote/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
INote/src/test/java/com/example/jtnote/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: press_selector.xml  select_selector.xml
app/src/main/res/layout/: activity_3.xml  activity_drawable_test.xml  activity_notification_test.xml  activity_recycleview.xml  content_1.xml  fragment3.xml
app/src/main/res/values/: strings.xml  styles.xml
app_main/: build.gradle  proguard-rules.pro
app_main/src/main/res/drawable/: one_pic_selector.xml  select_selector.xml
app_main/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_bglayout.xml  activity_drawable_test.xml  activity_fragment_usage.xml  activity_local_photo_show.xml  activity_main.xml  activity_recycleview.xml  content_1.xml  fragment1.xml  fragment2.xml  fragment4.xml  item_album.xml  layout_test.xml  recycleview_list_item.xml
app_main/src/main/res/values/: attr.xml  strings.xml
app_test/: build.gradle  proguard-rules.pro
app_test/schemas/com.example.administrator.sometest.RoomTest.PersonDatabase/: 1.json
app_test/src/main/: AndroidManifest.xml
app_test/src/main/res/anim/: anim_goddess_received_coins.xml  anim_set01.xml  anim_translate01.xml
app_test/src/main/res/drawable/: bg_chat_received_shape.xml  bg_dashed.xml  bg_dashed_line.xml  bg_inset.xml  bg_test.xml  boder_shape.xml  clip01.xml  common_icon_press_selector.xml  item_number_panel_text_color_selector.xml  match_prepare_coin_bg.xml  match_prepare_gender_bg.xml  match_prepare_title_bg.xml  match_prepare_title_bg2.xml  nest_selector.xml  press_selector.xml  progress_ratingbar_score.xml  progressbar_circle.xml  rounded_rect_border.xml  selector_button_start_match.xml  shape01.xml  shape_circle.xml  shape_edittext_cursor.xml  shape_praise_guide_triangle.xml  shape_profile_card_bg.xml  vector1.xml  white_ring.xml  white_side_circle_shape.xml
app_test/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_3.xml  activity_anim.xml  activity_app_bar_layout.xml  activity_camera.xml  activity_clip_drawable_test.xml  activity_data_binding_test.xml  activity_dial_test.xml  activity_dptest.xml  activity_dptest2.xml  activity_edit_text.xml  activity_egltest.xml  activity_egltest2.xml  activity_egltest3.xml  activity_egltest_simple.xml  activity_fragment_test.xml  activity_fragment_test2.xml  activity_guide.xml  activity_home.xml  activity_http_url_connection.xml  activity_kill_by_system.xml  activity_kotlin_test.xml  activity_layout_change.xml  activity_life_cycle.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_measure_layout.xml  activity_mp4_parser.xml  activity_nar.xml  activity_number_picker.xml  activity_other.xml  activity_other_test.xml  activity_patch9.xml  activity_qrcode.xml  activity_rating_bar.xml  activity_receiver.xml  activity_recycler_view_test.xml  (+37 more)
app_test/src/main/res/menu/: main_menu.xml  menu_select_reason.xml  visibility_test_menu.xml
app_test/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app_test/src/main/res/values-ar/: strings.xml
app_test/src/main/res/values-en/: strings.xml
app_test/src/main/res/values-sw320dp/: dimen.xml  strings.xml
app_test/src/main/res/values-sw320dp-hdpi/: strings.xml
app_test/src/main/res/values-sw320dp-mdpi/: strings.xml
app_test/src/main/res/values-sw320dp-xhdpi/: strings.xml
app_test/src/main/res/values-sw320dp-xxhdpi/: strings.xml
app_test/src/main/res/values-sw320dp-xxxhdpi/: strings.xml
app_test/src/main/res/values-sw360dp/: dimen.xml  strings.xml
app_test/src/main/res/values-sw360dp-dpad/: dimens.xml  strings.xml
app_test/src/main/res/values-sw360dp-hdpi/: strings.xml
app_test/src/main/res/values-sw360dp-mdpi/: strings.xml
app_test/src/main/res/values-sw360dp-xhdpi/: strings.xml
app_test/src/main/res/values-sw360dp-xxhdpi/: strings.xml
app_test/src/main/res/values-sw360dp-xxxhdpi/: strings.xml
app_test/src/main/res/values-sw411dp/: dimen.xml  strings.xml
app_test/src/main/res/values-sw411dp-560dpi/: strings.xml
app_test/src/main/res/values-sw411dp-hdpi/: strings.xml
app_test/src/main/res/values-sw411dp-mdpi/: strings.xml
app_test/src/main/res/values-sw411dp-xhdpi/: strings.xml
app_test/src/main/res/values-sw411dp-xxhdpi/: strings.xml
app_test/src/main/res/values-sw411dp-xxxhdpi/: strings.xml
app_test/src/main/res/values-sw480dp/: dimen.xml  strings.xml
app_test/src/main/res/values-zh/: strings.xml
app_test/src/main/res/values-zh-rCN/: strings.xml
app_test/src/main/res/values-zh-rHK/: strings.xml
app_test/src/main/res/values-zh-rTW/: strings.xml
app_video_edit/: build.gradle
app_video_edit/src/main/res/layout/: activity_main.xml  activity_video_edit.xml
qrcodecore/: .gitignore  build.gradle
zxing/: build.gradle
(+398 files in other folders)
