<?xml version="1.0" encoding="utf-8"?>
<com.example.relaxword.ui.Widget.GestureFramlayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gesture_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <fragment
        android:id="@+id/Word_Card_Fragment"
        android:name="com.example.relaxword.ui.fragment.WordCardFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <fragment
        android:id="@+id/Scroll_Horizontal_Fragment"
        android:name="com.example.relaxword.ui.fragment.ScrollHorizontalFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.example.relaxword.ui.Widget.GestureFramlayout>