<?xml version="1.0" encoding="utf-8"?>
<com.example.relaxword.ui.Widget.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="滑动删除"
        android:textSize="20sp"
        android:gravity="bottom|center_horizontal"
        android:background="#eee"/>

    <RelativeLayout
        android:id="@+id/rl_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:includeFontPadding="false"
                android:textSize="30sp"
                tools:text="word" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="英: " />

                <TextView
                    android:id="@+id/tv_phonetic_uk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/waike/"
                    android:textColor="@drawable/selector_phonetic_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:text="美: " />

                <TextView
                    android:id="@+id/tv_phonetic_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/phonetick/"
                    android:textColor="@drawable/selector_phonetic_bg" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="释义"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_meanning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="翻译内容" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="网络释义"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_web_meanning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="翻译内容" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_know"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_known_btn"
            android:gravity="center"
            android:text="记住啦"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/tv_move_point"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="32dp"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_card_remove_line"/>

        </FrameLayout>

    </RelativeLayout>


</com.example.relaxword.ui.Widget.DragLayout>
