<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="activity1"
        android:onClick="click1"
        />
    <Button
        android:id="@+id/bt2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="activity2"
        android:onClick="click2"
        />
    <Button
        android:id="@+id/bt3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="activity3"
        android:onClick="click3"
        />

</LinearLayout>
