<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.sometest.OtherTest.OtherActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456789ABCDEFG你好中国sans-serif"
            android:fontFamily="sans-serif"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456789ABCDEFG你好中国sans-serif-light"
            android:fontFamily="sans-serif-light"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456789ABCDEFG你好中国sans-serif-condensed"
            android:fontFamily="sans-serif-condensed"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456789ABCDEFG你好中国sans-serif-thin"
            android:fontFamily="sans-serif-thin"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456789ABCDEFG你好中国sans-serif-medium"
            android:fontFamily="sans-serif-medium"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456789ABCDEFG你好中国sans-serif bold"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456789ABCDEFG你好中国sans-serif-medium bold"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            />
    </LinearLayout>


    <!--<com.example.administrator.sometest.OtherTest.GuideView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--/>-->

</RelativeLayout>
