<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:targetApi="14"
    >

    <Switch
        android:id="@+id/sw"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textOff="12345"
        android:textOn="67890"
        android:showText="true"
        android:theme="@style/mySwitch"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
