<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/search_view"
        android:hint="输入单词"/>

    <TextView
        android:id="@+id/search_view"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:background="#987"
        android:text="search"/>

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#698"
        android:gravity="center"
        android:text="start"
        android:visibility="visible"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/input_view">

        <TextView
            android:id="@+id/content_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"/>

    </ScrollView>

    <TextView
        android:id="@+id/tv_copy_db"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#986"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="拷贝数据库"/>

<!--    <com.example.spider.GenOriginalDataView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:background="#982"-->
<!--        android:text="start"/>-->

<!--    <include layout="@layout/layout_check_no_consistent_word"/>-->

<!--    <include layout="@layout/layout_lowercase_format"/>-->

</RelativeLayout>