<?xml version="1.0" encoding="utf-8"?>
<com.example.spider.CheckWordConsistent xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ScrollView>

    <TextView
        android:id="@+id/copy_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="copy"
        android:background="#987"/>

    <TextView
        android:id="@+id/confirm_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="校准"
        android:background="#987"/>

</com.example.spider.CheckWordConsistent>